server {
    listen 443 ssl;
    server_name mobadiah.42.fr www.mobadiah.42.fr;

    root /var/www/;  # Ensure this matches where WordPress files are located

    index index.php;
    ssl_certificate /etc/nginx/ssl/mobadiah.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/mobadiah.42.fr.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    location / {
        try_files $uri $uri/ /index.php?$args;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;  # Ensure this matches the PHP-FPM service name
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
